{
  "name": "LeetCode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wanqingying/LeetCode.git",
  "author": "清颖 万 <wanqingying@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
